DB_HOST=localhost
DB_USER=root
DB_PASSWORD=021888274047Mm!
DB_NAME=mood_stabilizer
API_HOST=0.0.0.0
API_PORT=8000 

SECRET_KEY=your-super-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7